# ============================================
# Profile: nightly — balanced full-coverage baseline
# ============================================
# Broad regression catching. All vectors enabled at moderate weights.
# N-split OFF so partitions don't mask other signals.

# ----------------------------- SCALE -----------------------------
NUM_LOTUS_CLIENTS=4
NUM_LOTUS_MINERS=4
SECTORS_PER_MINER="4,3,2,1"
NUM_FOREST_CLIENTS=2
STRESS_NODES=lotus0,lotus1,lotus2,lotus3,forest0,forest1

# ----------------------------- F3 TOGGLE --------------------------
LOTUS_F3_ENABLED=true

# ----------------------------- GENERAL -----------------------------
SHARED_CONFIGS="/shared/configs"

# Network Heights
GENESIS_NETWORK_VERSION=26
SHARK_HEIGHT=-10
HYGGE_HEIGHT=-9
LIGHTNING_HEIGHT=-8
THUNDER_HEIGHT=-7
WATERMELON_HEIGHT=-6
DRAGON_HEIGHT=-5
WAFFLE_HEIGHT=-4
TUKTUK_HEIGHT=-3
TEEP_HEIGHT=-2
GOLDENWEEK_HEIGHT=100
XX_HEIGHT=1000

# ----------------------------- LOTUS -----------------------------
LOTUS_GENESIS_NETWORK_VERSION=${GENESIS_NETWORK_VERSION}
LOTUS_SHARK_HEIGHT=${SHARK_HEIGHT}
LOTUS_HYGGE_HEIGHT=${HYGGE_HEIGHT}
LOTUS_LIGHTNING_HEIGHT=${LIGHTNING_HEIGHT}
LOTUS_THUNDER_HEIGHT=${THUNDER_HEIGHT}
LOTUS_WATERMELON_HEIGHT=${WATERMELON_HEIGHT}
LOTUS_DRAGON_HEIGHT=${DRAGON_HEIGHT}
LOTUS_WAFFLE_HEIGHT=${WAFFLE_HEIGHT}
LOTUS_TUKTUK_HEIGHT=${TUKTUK_HEIGHT}
LOTUS_TEEP_HEIGHT=${TEEP_HEIGHT}
LOTUS_GOLDENWEEK_HEIGHT=${GOLDENWEEK_HEIGHT}
LOTUS_XX_HEIGHT=${XX_HEIGHT}

LOTUS_RPC_PORT=1234
LOTUS_P2P_PORT=1236
LOTUS_MINER_RPC_PORT=2345

# Lotus 0
LOTUS_0_DATA_DIR=/lotus0
LOTUS_0_PATH=${LOTUS_0_DATA_DIR}/lotus0-net
LOTUS_0_API_LISTENADDRESS=/dns/lotus0/tcp/${LOTUS_RPC_PORT}/http
LOTUS_0_LIBP2P_LISTENADDRESSES=/ip4/lotus0/tcp/${LOTUS_P2P_PORT}

# Lotus 1
LOTUS_1_DATA_DIR=/lotus1
LOTUS_1_PATH=${LOTUS_1_DATA_DIR}/lotus1-net
LOTUS_1_API_LISTENADDRESS=/dns/lotus1/tcp/${LOTUS_RPC_PORT}/http
LOTUS_1_LIBP2P_LISTENADDRESSES=/ip4/lotus1/tcp/${LOTUS_P2P_PORT}

# Lotus Miner 0
LOTUS_MINER_0_ACTOR_ADDRESS=t01000
LOTUS_MINER_0_PATH=${LOTUS_0_DATA_DIR}/lotus-miner0-net
LOTUS_MINER_0_API_LISTENADDRESS=/dns/lotus-miner0/tcp/${LOTUS_MINER_RPC_PORT}/http

# Lotus Miner 1
LOTUS_MINER_1_ACTOR_ADDRESS=t01001
LOTUS_MINER_1_PATH=${LOTUS_1_DATA_DIR}/lotus-miner1-net
LOTUS_MINER_1_API_LISTENADDRESS=/dns/lotus-miner1/tcp/${LOTUS_MINER_RPC_PORT}/http

# Lotus 2
LOTUS_2_DATA_DIR=/lotus2
LOTUS_2_PATH=${LOTUS_2_DATA_DIR}/lotus2-net
LOTUS_2_API_LISTENADDRESS=/dns/lotus2/tcp/${LOTUS_RPC_PORT}/http
LOTUS_2_LIBP2P_LISTENADDRESSES=/ip4/lotus2/tcp/${LOTUS_P2P_PORT}

# Lotus Miner 2
LOTUS_MINER_2_ACTOR_ADDRESS=t01002
LOTUS_MINER_2_PATH=${LOTUS_2_DATA_DIR}/lotus-miner2-net
LOTUS_MINER_2_API_LISTENADDRESS=/dns/lotus-miner2/tcp/${LOTUS_MINER_RPC_PORT}/http

# Lotus 3
LOTUS_3_DATA_DIR=/lotus3
LOTUS_3_PATH=${LOTUS_3_DATA_DIR}/lotus3-net
LOTUS_3_API_LISTENADDRESS=/dns/lotus3/tcp/${LOTUS_RPC_PORT}/http
LOTUS_3_LIBP2P_LISTENADDRESSES=/ip4/lotus3/tcp/${LOTUS_P2P_PORT}

# Lotus Miner 3
LOTUS_MINER_3_ACTOR_ADDRESS=t01003
LOTUS_MINER_3_PATH=${LOTUS_3_DATA_DIR}/lotus-miner3-net
LOTUS_MINER_3_API_LISTENADDRESS=/dns/lotus-miner3/tcp/${LOTUS_MINER_RPC_PORT}/http

# ----------------------------- FOREST -----------------------------
FOREST_0_F3_PARTICIPATING_MINER_ADDRESSES=${LOTUS_MINER_0_ACTOR_ADDRESS}
FOREST_1_F3_PARTICIPATING_MINER_ADDRESSES=${LOTUS_MINER_1_ACTOR_ADDRESS}
FOREST_GENESIS_NETWORK_VERSION=${GENESIS_NETWORK_VERSION}
FOREST_SHARK_HEIGHT=${SHARK_HEIGHT}
FOREST_HYGGE_HEIGHT=${HYGGE_HEIGHT}
FOREST_LIGHTNING_HEIGHT=${LIGHTNING_HEIGHT}
FOREST_THUNDER_HEIGHT=${THUNDER_HEIGHT}
FOREST_WATERMELON_HEIGHT=${WATERMELON_HEIGHT}
FOREST_DRAGON_HEIGHT=${DRAGON_HEIGHT}
FOREST_WAFFLE_HEIGHT=${WAFFLE_HEIGHT}
FOREST_TUKTUK_HEIGHT=${TUKTUK_HEIGHT}
FOREST_TEEP_HEIGHT=${TEEP_HEIGHT}
FOREST_GOLDEN_WEEK_HEIGHT=${GOLDENWEEK_HEIGHT}
FOREST_XX_HEIGHT=${XX_HEIGHT}

FOREST_RPC_PORT=3456
FOREST_P2P_PORT=40107
FOREST_HEALTHZ_RPC_PORT=2346

F3_RPC_PORT=23456
F3_FINALITY=901
FOREST_F3_SIDECAR_FFI_ENABLED=1

# Forest 0
FOREST_0_DATA_DIR=/forest0
FOREST_0_F3_SIDECAR_RPC_ENDPOINT=forest0:${F3_RPC_PORT}

# Forest 1
FOREST_1_DATA_DIR=/forest1
FOREST_1_F3_SIDECAR_RPC_ENDPOINT=forest1:${F3_RPC_PORT}

# ----------------------------- CURIO -----------------------------
CURIO_DATA_DIR=/curio
LOTUS_PATH=${LOTUS_0_PATH}
LOTUS_MINER_PATH=${LOTUS_MINER_1_PATH}
LOTUS_SKIP_GENESIS_CHECK=_yes_
CURIO_REPO_PATH=/var/lib/curio
CURIO_HARMONYDB_HOSTS=yugabyte

# Yugabyte Settings
YUGABYTE_PORT_1=7000
YUGABYTE_PORT_2=9000
YUGABYTE_PORT_3=15433
YUGABYTE_PORT_4=5433
YUGABYTE_PORT_5=9042
YB_DATA_DIR=/mnt/master

# ======================== WORKLOAD PROFILE ========================
# FOCUS: Broad regression canary — exercises everything at moderate weight.
# This IS the kitchen sink, intentionally. Catches regressions across the
# entire SUT surface. Traffic generators ON for realistic load.
FUZZER_ENABLED=0
# --- ASSERTIONS (broad coverage) ---
STRESS_WEIGHT_TIPSET_CONSENSUS=3   # cross-node tipset agreement
STRESS_WEIGHT_HEIGHT_PROGRESSION=2 # chain liveness
STRESS_WEIGHT_PEER_COUNT=1         # node connectivity
STRESS_WEIGHT_HEAD_COMPARISON=3    # cross-node head match
STRESS_WEIGHT_STATE_ROOT=4         # cross-node state root agreement
STRESS_WEIGHT_STATE_AUDIT=3        # full state tree walk
STRESS_WEIGHT_F3_MONITOR=2         # F3 health
STRESS_WEIGHT_F3_AGREEMENT=3       # F3 certificate consistency
STRESS_WEIGHT_DRAND_BEACON_AUDIT=3 # drand beacon consistency
STRESS_WEIGHT_RECEIPT_AUDIT=3      # receipt match across nodes
STRESS_WEIGHT_HEAVY_COMPUTE=1      # state recomputation
STRESS_WEIGHT_REORG=1              # shallow reorg chaos
STRESS_WEIGHT_POWER_SLASH=1        # power-aware fault reporting
# --- TRAFFIC (realistic network load) ---
STRESS_WEIGHT_TRANSFER=2           # FIL transfers
STRESS_WEIGHT_GAS_WAR=1            # gas premium races
STRESS_WEIGHT_NONCE_RACE=1         # nonce races across nodes
STRESS_WEIGHT_DEPLOY=1             # EVM deploys
STRESS_WEIGHT_CONTRACT_CALL=1      # contract execution
STRESS_WEIGHT_SELFDESTRUCT=1       # actor destruction
STRESS_WEIGHT_CONTRACT_RACE=1      # conflicting contract calls
STRESS_WEIGHT_MSG_ORDERING=1       # message ordering attacks
STRESS_WEIGHT_ACTOR_MIGRATION=1    # HAMT stress
STRESS_WEIGHT_ACTOR_LIFECYCLE=1    # actor lifecycle
# --- OFF (specialized, covered by dedicated profiles) ---
STRESS_CONSENSUS_TEST=0            # covered by consensus profile
STRESS_WEIGHT_DOUBLE_SPEND=1       # same-nonce conflicting txs to different nodes
STRESS_WEIGHT_INVALID_SIG=1        # garbage signature must be rejected
STRESS_WEIGHT_MAX_BLOCK_GAS=0
STRESS_WEIGHT_LOG_BLASTER=0
STRESS_WEIGHT_MEMORY_BOMB=0
STRESS_WEIGHT_STORAGE_SPAM=0
STRESS_WEIGHT_NONCE_BOMBARD=0
STRESS_WEIGHT_GAS_EXHAUST=0
# FOC (off in nightly)
STRESS_WEIGHT_FOC_LIFECYCLE=0      # sequential state machine: Init -> Ready
STRESS_WEIGHT_FOC_UPLOAD=0         # upload random data to Curio PDP API
STRESS_WEIGHT_FOC_ADD_PIECES=0     # add uploaded pieces to on-chain proofset
STRESS_WEIGHT_FOC_MONITOR=0        # query proofset health + USDFC balances
STRESS_WEIGHT_FOC_RETRIEVE=0       # download piece and verify CID integrity
STRESS_WEIGHT_FOC_TRANSFER=0       # ERC-20 USDFC transfer
STRESS_WEIGHT_FOC_SETTLE=0         # settle active payment rail
STRESS_WEIGHT_FOC_WITHDRAW=0       # withdraw USDFC from FilecoinPay
STRESS_WEIGHT_FOC_DELETE_PIECE=0   # schedule piece deletion from proofset
STRESS_WEIGHT_FOC_DELETE_DS=0      # delete entire dataset + reset lifecycle
