# ============================================
# Profile: consensus — EC/F3 safety under adversarial partitions
# ============================================
# N-split lifecycle ON. Proves double-spend prevention with F3,
# EC vulnerability at >20% adversary power. Heavy consensus assertions.

# ----------------------------- SCALE -----------------------------
NUM_LOTUS_CLIENTS=4
NUM_LOTUS_MINERS=4
SECTORS_PER_MINER="4,3,2,1"
NUM_FOREST_CLIENTS=1

# ----------------------------- F3 TOGGLE --------------------------
LOTUS_F3_ENABLED=true

# ----------------------------- GENERAL -----------------------------
SHARED_CONFIGS="/shared/configs"

# Network Heights
GENESIS_NETWORK_VERSION=26
SHARK_HEIGHT=-10
HYGGE_HEIGHT=-9
LIGHTNING_HEIGHT=-8
THUNDER_HEIGHT=-7
WATERMELON_HEIGHT=-6
DRAGON_HEIGHT=-5
WAFFLE_HEIGHT=-4
TUKTUK_HEIGHT=-3
TEEP_HEIGHT=-2
GOLDENWEEK_HEIGHT=100
XX_HEIGHT=1000

# ----------------------------- LOTUS -----------------------------
LOTUS_GENESIS_NETWORK_VERSION=${GENESIS_NETWORK_VERSION}
LOTUS_SHARK_HEIGHT=${SHARK_HEIGHT}
LOTUS_HYGGE_HEIGHT=${HYGGE_HEIGHT}
LOTUS_LIGHTNING_HEIGHT=${LIGHTNING_HEIGHT}
LOTUS_THUNDER_HEIGHT=${THUNDER_HEIGHT}
LOTUS_WATERMELON_HEIGHT=${WATERMELON_HEIGHT}
LOTUS_DRAGON_HEIGHT=${DRAGON_HEIGHT}
LOTUS_WAFFLE_HEIGHT=${WAFFLE_HEIGHT}
LOTUS_TUKTUK_HEIGHT=${TUKTUK_HEIGHT}
LOTUS_TEEP_HEIGHT=${TEEP_HEIGHT}
LOTUS_GOLDENWEEK_HEIGHT=${GOLDENWEEK_HEIGHT}
LOTUS_XX_HEIGHT=${XX_HEIGHT}

LOTUS_RPC_PORT=1234
LOTUS_P2P_PORT=1236
LOTUS_MINER_RPC_PORT=2345

# Lotus 0
LOTUS_0_DATA_DIR=/lotus0
LOTUS_0_PATH=${LOTUS_0_DATA_DIR}/lotus0-net
LOTUS_0_API_LISTENADDRESS=/dns/lotus0/tcp/${LOTUS_RPC_PORT}/http
LOTUS_0_LIBP2P_LISTENADDRESSES=/ip4/lotus0/tcp/${LOTUS_P2P_PORT}

# Lotus 1
LOTUS_1_DATA_DIR=/lotus1
LOTUS_1_PATH=${LOTUS_1_DATA_DIR}/lotus1-net
LOTUS_1_API_LISTENADDRESS=/dns/lotus1/tcp/${LOTUS_RPC_PORT}/http
LOTUS_1_LIBP2P_LISTENADDRESSES=/ip4/lotus1/tcp/${LOTUS_P2P_PORT}

# Lotus Miner 0
LOTUS_MINER_0_ACTOR_ADDRESS=t01000
LOTUS_MINER_0_PATH=${LOTUS_0_DATA_DIR}/lotus-miner0-net
LOTUS_MINER_0_API_LISTENADDRESS=/dns/lotus-miner0/tcp/${LOTUS_MINER_RPC_PORT}/http

# Lotus Miner 1
LOTUS_MINER_1_ACTOR_ADDRESS=t01001
LOTUS_MINER_1_PATH=${LOTUS_1_DATA_DIR}/lotus-miner1-net
LOTUS_MINER_1_API_LISTENADDRESS=/dns/lotus-miner1/tcp/${LOTUS_MINER_RPC_PORT}/http

# Lotus 2
LOTUS_2_DATA_DIR=/lotus2
LOTUS_2_PATH=${LOTUS_2_DATA_DIR}/lotus2-net
LOTUS_2_API_LISTENADDRESS=/dns/lotus2/tcp/${LOTUS_RPC_PORT}/http
LOTUS_2_LIBP2P_LISTENADDRESSES=/ip4/lotus2/tcp/${LOTUS_P2P_PORT}

# Lotus Miner 2
LOTUS_MINER_2_ACTOR_ADDRESS=t01002
LOTUS_MINER_2_PATH=${LOTUS_2_DATA_DIR}/lotus-miner2-net
LOTUS_MINER_2_API_LISTENADDRESS=/dns/lotus-miner2/tcp/${LOTUS_MINER_RPC_PORT}/http

# Lotus 3
LOTUS_3_DATA_DIR=/lotus3
LOTUS_3_PATH=${LOTUS_3_DATA_DIR}/lotus3-net
LOTUS_3_API_LISTENADDRESS=/dns/lotus3/tcp/${LOTUS_RPC_PORT}/http
LOTUS_3_LIBP2P_LISTENADDRESSES=/ip4/lotus3/tcp/${LOTUS_P2P_PORT}

# Lotus Miner 3
LOTUS_MINER_3_ACTOR_ADDRESS=t01003
LOTUS_MINER_3_PATH=${LOTUS_3_DATA_DIR}/lotus-miner3-net
LOTUS_MINER_3_API_LISTENADDRESS=/dns/lotus-miner3/tcp/${LOTUS_MINER_RPC_PORT}/http

# ----------------------------- FOREST -----------------------------
FOREST_F3_PERMANENT_PARTICIPATING_MINER_ADDRESSES=${LOTUS_MINER_1_ACTOR_ADDRESS}
FOREST_GENESIS_NETWORK_VERSION=${GENESIS_NETWORK_VERSION}
FOREST_SHARK_HEIGHT=${SHARK_HEIGHT}
FOREST_HYGGE_HEIGHT=${HYGGE_HEIGHT}
FOREST_LIGHTNING_HEIGHT=${LIGHTNING_HEIGHT}
FOREST_THUNDER_HEIGHT=${THUNDER_HEIGHT}
FOREST_WATERMELON_HEIGHT=${WATERMELON_HEIGHT}
FOREST_DRAGON_HEIGHT=${DRAGON_HEIGHT}
FOREST_WAFFLE_HEIGHT=${WAFFLE_HEIGHT}
FOREST_TUKTUK_HEIGHT=${TUKTUK_HEIGHT}
FOREST_TEEP_HEIGHT=${TEEP_HEIGHT}
FOREST_GOLDEN_WEEK_HEIGHT=${GOLDENWEEK_HEIGHT}
FOREST_XX_HEIGHT=${XX_HEIGHT}

FOREST_RPC_PORT=3456
FOREST_P2P_PORT=40107
FOREST_HEALTHZ_RPC_PORT=2346

F3_RPC_PORT=23456
F3_FINALITY=901
FOREST_F3_SIDECAR_FFI_ENABLED=1

# Forest 0
FOREST_0_DATA_DIR=/forest0
FOREST_0_F3_SIDECAR_RPC_ENDPOINT=forest0:${F3_RPC_PORT}

# ----------------------------- CURIO -----------------------------
CURIO_DATA_DIR=/curio
LOTUS_PATH=${LOTUS_0_PATH}
LOTUS_MINER_PATH=${LOTUS_MINER_1_PATH}
LOTUS_SKIP_GENESIS_CHECK=_yes_
CURIO_REPO_PATH=/var/lib/curio
CURIO_HARMONYDB_HOSTS=yugabyte

# Yugabyte Settings
YUGABYTE_PORT_1=7000
YUGABYTE_PORT_2=9000
YUGABYTE_PORT_3=15433
YUGABYTE_PORT_4=5433
YUGABYTE_PORT_5=9042
YB_DATA_DIR=/mnt/master

# ======================== WORKLOAD PROFILE ========================
FUZZER_ENABLED=0 # protocol fuzzer: 0=off, 1=on (uses Go-code defaults for weights)
# Consensus health-check vectors (HEAVY — partition safety is the focus)
STRESS_WEIGHT_TIPSET_CONSENSUS=5   # cross-node tipset agreement at finalized height
STRESS_WEIGHT_HEIGHT_PROGRESSION=4 # assert chain height advances (liveness)
STRESS_WEIGHT_PEER_COUNT=3         # node peer connectivity check
STRESS_WEIGHT_HEAD_COMPARISON=5    # cross-node chain head match
STRESS_WEIGHT_STATE_ROOT=6         # cross-node state root agreement
STRESS_WEIGHT_STATE_AUDIT=5        # full state tree walk + cross-node comparison
STRESS_WEIGHT_F3_MONITOR=4         # passive F3 health: instance progression, participation
STRESS_WEIGHT_F3_AGREEMENT=5       # cross-node F3 certificate consistency
STRESS_WEIGHT_DRAND_BEACON_AUDIT=3 # cross-node drand beacon entry consistency
# Power / reorg / n-split (ACTIVE — partition testing is the core focus)
STRESS_CONSENSUS_TEST=1            # n-split lifecycle: structured EC/F3 partition test cycles
STRESS_WEIGHT_POWER_SLASH=4        # power-aware miner fault reporting
STRESS_WEIGHT_REORG=3              # rapid shallow partition-heal cycles (reorg chaos)
# EVM contract stress (light — just enough state churn for partition reconciliation)
STRESS_WEIGHT_DEPLOY=1             # deploy contracts via EAM.CreateExternal (state tree growth)
STRESS_WEIGHT_CONTRACT_CALL=0      # deep recursion, delegatecall, external recursive calls
STRESS_WEIGHT_SELFDESTRUCT=0       # actor destruction + state consistency across nodes
STRESS_WEIGHT_CONTRACT_RACE=1      # conflicting txs to different nodes (state divergence)
STRESS_WEIGHT_MAX_BLOCK_GAS=0      # fill block to gas limit
STRESS_WEIGHT_LOG_BLASTER=0        # blast event logs (receipt storage, bloom filters)
STRESS_WEIGHT_MEMORY_BOMB=0        # FVM memory accounting stress
STRESS_WEIGHT_STORAGE_SPAM=0       # HAMT state trie growth via SSTORE
# Chain activity (moderate — background churn during partitions)
STRESS_WEIGHT_TRANSFER=2           # FIL transfers (background state changes)
STRESS_WEIGHT_GAS_WAR=1            # mempool gas-premium replacement races
STRESS_WEIGHT_NONCE_RACE=1         # same-nonce different-gas races across nodes
STRESS_WEIGHT_HEAVY_COMPUTE=1      # expensive state recomputation verification
# Cross-node consistency
STRESS_WEIGHT_RECEIPT_AUDIT=4      # assert receipt fields match across every node
STRESS_WEIGHT_MSG_ORDERING=1       # cross-node message replacement/ordering attacks
STRESS_WEIGHT_NONCE_BOMBARD=0      # N+x nonce gap handling & out-of-order execution
STRESS_WEIGHT_GAS_EXHAUST=0        # high-gas call competing with small messages
# Adversarial (double-spend during partitions is the core test)
STRESS_WEIGHT_ADVERSARIAL=2        # double-spend attempts, invalid signatures
# State tree stress (off — not the focus)
STRESS_WEIGHT_ACTOR_MIGRATION=0    # burst-create/delete actors, stress HAMT during forks
STRESS_WEIGHT_ACTOR_LIFECYCLE=0    # full actor create-fund-use-destroy lifecycle
# FOC (off)
STRESS_WEIGHT_FOC_LIFECYCLE=0      # sequential state machine: Init -> Ready
STRESS_WEIGHT_FOC_UPLOAD=0         # upload random data to Curio PDP API
STRESS_WEIGHT_FOC_ADD_PIECES=0     # add uploaded pieces to on-chain proofset
STRESS_WEIGHT_FOC_MONITOR=0        # query proofset health + USDFC balances
STRESS_WEIGHT_FOC_RETRIEVE=0       # download piece and verify CID integrity
STRESS_WEIGHT_FOC_TRANSFER=0       # ERC-20 USDFC transfer
STRESS_WEIGHT_FOC_SETTLE=0         # settle active payment rail
STRESS_WEIGHT_FOC_WITHDRAW=0       # withdraw USDFC from FilecoinPay
STRESS_WEIGHT_FOC_DELETE_PIECE=0   # schedule piece deletion from proofset
STRESS_WEIGHT_FOC_DELETE_DS=0      # delete entire dataset + reset lifecycle
